{
  "name": "thinknetica-react-isharov",
  "version": "1.0.0",
  "description": "thinknetica-react-isharov",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgorSharov/thinknetica-react-isharov.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IgorSharov/thinknetica-react-isharov/issues"
  },
  "homepage": "https://github.com/IgorSharov/thinknetica-react-isharov#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.12.1",
    "eslint-plugin-destructuring": "^2.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.5.1"
  },
  "dependencies": {
    "c3": "^0.4.18",
    "lodash": "^4.17.4",
    "moment": "^2.19.3",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-dom-factories": "^1.0.2"
  }
}